<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    <PackageReference Include="MediatR" Version="12.1.1"/>
    <PackageReference Include="FluentValidation" Version="11.6.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>
</Project>