# Clean-Architecture-.Net-API

./: .editorconfig  .gitignore  BuberDinner.sln  CleanArchitecture.sln  Directory.Build.Props  Directory.Build.props  README.md  request.http
API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
API/Common/Mapping/: AuthenticationMappingConfig.cs  MenuMappingConfig.cs
API/Controllers/: ApiController.cs  AuthController.cs  AuthenticationController.cs  Dinners.cs  ErrorController.cs  MenusController.cs
API/Filters/: ErrorHandlingFilterAttribute.cs
API/Middleware/: ErrorHandlingMiddleware.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHanlder.cs  RegisterCommandValidator.cs
Application/Authentication/Common/: AuthenticationResult.cs
Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHanlder.cs  LoginQueryValidator.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Interfaces/Auth/: IJwtTokenGenerator.cs
Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
Application/Menus/Commands/Events/: DummyHandler.cs
Application/Services/: AuthResult.cs  AuthService.cs  IAuthService.cs
Contracts/Auth/: AuthResponse.cs  AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Contracts/Authentication/: AuthenticationResponse.cs  RegisterRequest.cs
Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
Docs/: DomainModels.md
Docs/DomainModels/: Aggregates.Menu.md
Domain/: Domain.csproj  User.cs
Domain/Bill/: Bill.cs
Domain/Bill/ValueObjects/: BillId.cs
Domain/Common/Errors/: Errors.User.cs
Domain/Common/Menu/: Menu.cs
Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
Domain/Common/ValueObjects/: AverageRating.cs  Price.cs  Rating.cs
Domain/Guest/: Guest.cs
Domain/Host/: Host.cs
Domain/Menu/: Menu.cs
Domain/MenuReview/: MenuReview.cs
Domain/User/: User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Migrations/: 20230802100238_InitialCreate.Designer.cs  20230802125746_InitialCreate.cs
Infrastructure/Persistence/: BubberDinnerDBContext.cs  MenuRepository.cs  UserRepository.cs
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Domain/Bill/: Bill.cs
src/Domain/Bill/ValueObjects/: BillId.cs
src/Domain/Common/Errors/: Errors.Auth.cs
src/Domain/Common/Models/: AggregateRoot.cs  IDomainEvent.cs  IHasDomainEvents.cs
src/Domain/Dinner/Entities/: Location.cs
src/Domain/Dinner/ValueObjects/: DinnerId.cs  ReservationId.cs
src/Domain/Enum/: Status.cs
src/Domain/Guest/: Guest.cs
src/Domain/Menu/: Menu.cs
src/Domain/Menu/Entities/: MenuSections.cs
src/Domain/Menu/ValueObjects/: MenuId.cs  MenuSectionId.cs
src/Domain/User/: User.cs
(+59 files in other folders)
